#
# This properties file contains regex expressions
#	to validate for input fields of the ICDs in Search input pages.
# 

#
# OpenSearch
# 
ogc-13-026-opensearch.used_eo_parentIdentifier	 	=(.{1,100})
ogc-13-026-opensearch.used_eo_parentIdentifier.msg 	=Parent Identifier is required.
ogc-13-026-opensearch.used_time_start	 			=(.{1,100})
ogc-13-026-opensearch.used_time_start.msg 			=Start date is required.
ogc-13-026-opensearch.used_time_end	 				=(.{1,100})
ogc-13-026-opensearch.used_time_end.msg 			=End date is required.

ogc-13-026-opensearch.used_searchTerms				=(.{0,1000})
ogc-13-026-opensearch.used_searchTerms.msg 			=Invalid Search Terms.
ogc-13-026-opensearch.used_geo_uid					=(.{0,1000})
ogc-13-026-opensearch.used_geo_uid.msg 				=Invalid Identifier.
ogc-13-026-opensearch.used_geo_lat					=(\\d+(\\.\\d+)?)
ogc-13-026-opensearch.used_geo_lat.msg 				=Latitude should be a number and between [-90,90].
ogc-13-026-opensearch.used_geo_lon					=(\\d+(\\.\\d+)?)
ogc-13-026-opensearch.used_geo_lon.msg 				=Longitude should be a number and between [-180,180].
ogc-13-026-opensearch.used_geo_name					=(.{0,1000})
ogc-13-026-opensearch.used_geo_name.msg 			=Invalid Location Name 
ogc-13-026-opensearch.used_geo_radius				=(^\\d*$)
ogc-13-026-opensearch.used_geo_radius.msg 			=Radius should be a number.
ogc-13-026-opensearch.used_geo_relation				=(.{0,1000})
ogc-13-026-opensearch.used_geo_relation.msg 		=Invalid Spatial Relation.
ogc-13-026-opensearch.used_time_timePosition		=(.{0,1000})
ogc-13-026-opensearch.used_time_timePosition.msg 	=Invalid Time Position.
ogc-13-026-opensearch.used_time_relation			=(.{0,1000})
ogc-13-026-opensearch.used_time_relation.msg 		=Invalid Temporal Relation.

ogc-13-026-opensearch.used_eo_productType					=(.{0,1000})
ogc-13-026-opensearch.used_eo_productType.msg 				=Invalid Product Type.
ogc-13-026-opensearch.used_eo_platformShortName				=(.{0,1000})
ogc-13-026-opensearch.used_eo_platformShortName.msg 		=Invalid Platform Short Name.
ogc-13-026-opensearch.used_eo_platformSerialIdentifier		=(.{0,1000})
ogc-13-026-opensearch.used_eo_platformSerialIdentifier.msg 	=Invalid platform serial identifier.
ogc-13-026-opensearch.used_eo_instrument					=(.{0,1000})
ogc-13-026-opensearch.used_eo_instrument.msg 				=Invalid instrument.
ogc-13-026-opensearch.used_eo_sensorType					=(OPTICAL|RADAR|ALTIMETRIC|ATMOSPHERIC|LIMB)
ogc-13-026-opensearch.used_eo_sensorType.msg 				=Possible values of Sensor Type are: OPTICAL, RADAR, ATMOSPHERIC, LIMB
ogc-13-026-opensearch.used_eo_compositeType					=(.{0,1000})
ogc-13-026-opensearch.used_eo_compositeType.msg 			=Invalid composite type.
ogc-13-026-opensearch.used_eo_processingLevel				=(.{0,1000})
ogc-13-026-opensearch.used_eo_processingLevel.msg 			=Invalid processing level.
ogc-13-026-opensearch.used_eo_orbitType						=(.{0,1000})
ogc-13-026-opensearch.used_eo_orbitType.msg 				=Invalid orbit type
ogc-13-026-opensearch.used_eo_resolution					=(\\d+(\\.\\d+)?)
ogc-13-026-opensearch.used_eo_resolution.msg 				=Resolution should be a number.
ogc-13-026-opensearch.used_eo_spectralRange					=(.{0,1000})
ogc-13-026-opensearch.used_eo_spectralRange.msg 			=Invalid spectral range
ogc-13-026-opensearch.used_eo_wavelengths					=(.{0,1000})
ogc-13-026-opensearch.used_eo_wavelengths.msg 				=Invalid wavelengths.
ogc-13-026-opensearch.used_eo_useLimitation					=(.{0,1000})
ogc-13-026-opensearch.used_eo_useLimitation.msg 			=Invalid use limitation.
ogc-13-026-opensearch.used_eo_hasSecurityConstraints		=(.{0,1000})
ogc-13-026-opensearch.used_eo_hasSecurityConstraints.msg 	=Invalid hasSecurityConstraints
ogc-13-026-opensearch.used_eo_organizationName				=(.{0,1000})
ogc-13-026-opensearch.used_eo_organizationName.msg 			=Invalid organization name.
ogc-13-026-opensearch.used_eo_dissemination					=(.{0,1000})
ogc-13-026-opensearch.used_eo_dissemination.msg 			=Invalid dissemination.

ogc-13-026-opensearch.used_eo_productionStatus					=(.{0,1000})
ogc-13-026-opensearch.used_eo_productionStatus.msg 				=Invalid production status
ogc-13-026-opensearch.used_eo_acquisitionType					=(.{0,1000})
ogc-13-026-opensearch.used_eo_acquisitionType.msg 				=Invalid acquisition type
ogc-13-026-opensearch.used_eo_orbitNumber						=(^\\d*$)
ogc-13-026-opensearch.used_eo_orbitNumber.msg 					=Orbit Number should be an integer.
ogc-13-026-opensearch.used_eo_orbitDirection					=(DESCENDING|ASCENDING)
ogc-13-026-opensearch.used_eo_orbitDirection.msg 				=Orbit Direction should be DESCENDING or ASCENDING
ogc-13-026-opensearch.used_eo_track								=(^\\d*$)
ogc-13-026-opensearch.used_eo_track.msg 						=Track should be an integer.
ogc-13-026-opensearch.used_eo_frame								=(^\\d*$)
ogc-13-026-opensearch.used_eo_frame.msg 						=Frame should be an integer.
ogc-13-026-opensearch.used_eo_swathIdentifier					=(.{0,1000})
ogc-13-026-opensearch.used_eo_swathIdentifier.msg 				=Invalid swath identifier.
ogc-13-026-opensearch.used_eo_cloudCover						=([0]*\\d{0,2}|100)
ogc-13-026-opensearch.used_eo_cloudCover.msg 					=Cloud Cover should be an integer between [0,100].
ogc-13-026-opensearch.used_eo_snowCover							=([0]*\\d{0,2}|100)
ogc-13-026-opensearch.used_eo_snowCover.msg 					=Snow Cover should be an integer between [0,100].
ogc-13-026-opensearch.used_eo_imageQualityDegradation			=(.{0,1000})
ogc-13-026-opensearch.used_eo_imageQualityDegradation.msg 		=Invalid Image Quality Degradation.
ogc-13-026-opensearch.used_eo_imageQualityDegradationTag		=(.{0,1000})
ogc-13-026-opensearch.used_eo_imageQualityDegradationTag.msg 	=Invalid Image Quality Degradation Tag.
ogc-13-026-opensearch.used_eo_processorName						=(.{0,1000})
ogc-13-026-opensearch.used_eo_processorName.msg 				=Invalid Processor Name
ogc-13-026-opensearch.used_eo_processingCenter					=(.{0,1000})
ogc-13-026-opensearch.used_eo_processingCenter.msg 				=Invalid Processing Center
ogc-13-026-opensearch.used_eo_processingDate					=(.{0,1000})
ogc-13-026-opensearch.used_eo_processingDate.msg 				=Invalid Processing Date
ogc-13-026-opensearch.used_eo_sensorMode						=(.{0,1000})
ogc-13-026-opensearch.used_eo_sensorMode.msg 					=Invalid Sensor Mode
ogc-13-026-opensearch.used_eo_archivingCenter					=(.{0,1000})
ogc-13-026-opensearch.used_eo_archivingCenter.msg 				=Invalid Archiving Center
ogc-13-026-opensearch.used_eo_processingMode					=(.{0,1000})
ogc-13-026-opensearch.used_eo_processingMode.msg 				=Invalid Processing Mode

ogc-13-026-opensearch.used_eo_availabilityTime						=(.{0,1000})
ogc-13-026-opensearch.used_eo_availabilityTime.msg 					=Invalid availability time.
ogc-13-026-opensearch.used_eo_acquisitionStation					=(.{0,1000})
ogc-13-026-opensearch.used_eo_acquisitionStation.msg 				=Invalid acquisition station.
ogc-13-026-opensearch.used_eo_acquisitionSubType					=(.{0,1000})
ogc-13-026-opensearch.used_eo_acquisitionSubType.msg 				=Invalid acquisition subType.
ogc-13-026-opensearch.used_eo_startTimeFromAscendingNode			=(\\d+)
ogc-13-026-opensearch.used_eo_startTimeFromAscendingNode.msg 		=Start Time From Ascending Node should be an integer.
ogc-13-026-opensearch.used_eo_completionTimeFromAscendingNode		=(\\d+)
ogc-13-026-opensearch.used_eo_completionTimeFromAscendingNode.msg 	=Completion Time From Ascending Node should be an integer.
ogc-13-026-opensearch.used_eo_illuminationAzimuthAngle				=(.{0,1000})
ogc-13-026-opensearch.used_eo_illuminationAzimuthAngle.msg 			=Invalid illumination azimuth angle.
ogc-13-026-opensearch.used_eo_illuminationZenithAngle				=(.{0,1000})
ogc-13-026-opensearch.used_eo_illuminationZenithAngle.msg 			=Invalid illumination zenith angle.
ogc-13-026-opensearch.used_eo_illuminationElevationAngle			=(.{0,1000})
ogc-13-026-opensearch.used_eo_illuminationElevationAngle.msg 		=Invalid illumination elevation angle.
ogc-13-026-opensearch.used_eo_polarisationMode						=(.{0,1000})
ogc-13-026-opensearch.used_eo_polarisationMode.msg 					=Invalid polarisation mode.
ogc-13-026-opensearch.used_eo_polarizationChannels					=(.{0,1000})
ogc-13-026-opensearch.used_eo_polarizationChannels.msg 				=Invalid polarization channels.
ogc-13-026-opensearch.used_eo_antennaLookDirection					=(.{0,1000})
ogc-13-026-opensearch.used_eo_antennaLookDirection.msg 				=Invalid antenna look direction
ogc-13-026-opensearch.used_eo_minimumIncidenceAngle					=(.{0,1000})
ogc-13-026-opensearch.used_eo_minimumIncidenceAngle.msg 			=Invalid minimum incidence angle.
ogc-13-026-opensearch.used_eo_maximumIncidenceAngle					=(.{0,1000})
ogc-13-026-opensearch.used_eo_maximumIncidenceAngle.msg 			=Invalid maximum incidence angle.
ogc-13-026-opensearch.used_eo_dopplerFrequency						=(.{0,1000})
ogc-13-026-opensearch.used_eo_dopplerFrequency.msg 					=Invalid doppler frequency.
ogc-13-026-opensearch.used_eo_incidenceAngleVariation				=(.{0,1000})
ogc-13-026-opensearch.used_eo_incidenceAngleVariation.msg 			=Invalid incidence angle variation.