# Mapping between collection names, image files and companies url. 
# If the collection ID of an item in a search result starts with a key in this file, the associated image (linking to the specified url) will be displayed.
# The collection ID and the keys in this file are compared ignoring case. 
# The file is read by a custom reader that reads and stores the lines in order of appearance, thus a higher line has higher priority.

urn\:ogc\:def\:EOP\:SPOT\:      =   spotimage.jpg,http://www.spotimage.com
urn\:ogc\:def\:EOP\:VITO\:      =   vito.png,http://www.vito.be
urn\:ogc\:def\:EOP\:MDA-GSI\:   =   mda.jpg,http://www.mdacorporation.com
urn\:eop\:DLR\:                 =   dlr.png,http://www.dlr.de
urn\:ogc\:def\:EOP\:DMCii\:     =   dmcii.png,http://www.dmcii.com
urn\:ogc\:def\:EOP\:ESA\:ECHO   =   nasaecho.jpg,http://www.echo.nasa.gov/
urn\:ogc\:def\:EOP\:ESA\:       =   esa.png,http://www.esa.int
urn\:ogc\:def\:EOP\:EUM\:       =   eumetsat.jpg,http://www.eumetsat.int
urn\:ogc\:def:\EOP:\EGEOS\:     =   egeos.gif,http://www.e-geos.it
ESA.EECF       					=   esa.png,http://www.esa.int
SPOT      						=   spotimage.jpg,http://www.spotimage.com