clientKeystoreLocation=/apps/conf/keystores/cim-ep-client.keystore
clientKeystorePassword=changeit
clientCertificateAlias=urn:ceos:def:epr:spacebel:1.0:cim-ep-client
clientCertificatePassword=changeit
#serviceId = relying parties alias
5=urn:ceos:def:epr:intecs:1.0:pep-1
#sts reference (in file idp.properties) = sts endpoints
sts-1=http://hma-s-sts-1.spacebel.be:80/axis2/services/sts
sts-2=http://hma-s-sts-2.spacebel.be:80/axis2/services/sts